DailyHelper/MainPage.xaml

<Page
    x:Class="DailyHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ToggleButton Click="Button_Click" VerticalAlignment="Top" Foreground="Green" >
            <ToggleButton.Content>
                <Border Background="Transparent" Width="40" Height="40">
                    <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" />
                </Border>
            </ToggleButton.Content>
        </ToggleButton>
        <SplitView x:Name="Splitter" IsPaneOpen="True" >
            <SplitView.Pane >
                <StackPanel VerticalAlignment="Center">
                    <Button Content="待办事项" Click="Navigate_Todos"></Button>
                    <Button Content="语音识别" Click="Navigate_Voice"></Button>
                    <Button Content="获取地理位置" Click="Navigate_Map"></Button>
                    <Button Content="播放本地视频" Click="Navigate_Video"></Button>
                </StackPanel>
            </SplitView.Pane>
            <Grid>
                <TextBlock x:Name="tb" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
        </SplitView>
    </Grid>
</Page>
