DailyHelper/TodosMainPage.xaml

<Page
    x:Class="DailyHelper.TodosMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyHelper"
    xmlns:md="using:DailyHelper.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="AddAppBarButton" Icon="Add" Label="Add" Click="AddAppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Resources>
        <local:DataConverter x:Key="converter"></local:DataConverter>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/back.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ListStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TodoList.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateMin500">
                    <VisualState.Setters>
                        <Setter Target="InlineToDoItemViewGrid.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="TodoList.(Grid.ColumnSpan)" Value="2"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500"/>
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800"/>
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock  Grid.Row="0" x:Name="textBlock" Text="Todos" Style="{StaticResource HeaderTextBlockStyle}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Name="TodoList">

                

                <ScrollViewer Margin="20" x:Name="TodoScroll" VerticalScrollBarVisibility="Visible">
                    <StackPanel>
                        <TextBox Header="请输入相关todo的日期或文本" x:Name="Query" Margin="12.1,0,0,0"/>
                        <Button Content="查询" Click="BtnGetAll_Click" HorizontalAlignment="Center" Margin="0,10,0,0"/>
                        <ListView x:Name="ToDoListView" IsItemClickEnabled="True" ItemClick="TodoItem_ItemClicked"
                          ItemsSource="{x:Bind ViewModel.AllItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="md:TodoItem">
                                    <UserControl>
                                        <Grid Height="100">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup>
                                                    <VisualState x:Name="ListStateMin0">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="1"/>
                                                        </VisualState.StateTriggers>
                                                        <VisualState.Setters>
                                                            <Setter Target="img.Visibility" Value="Collapsed"/>
                                                        </VisualState.Setters>
                                                    </VisualState>
                                                    <VisualState x:Name="VisualStateMin500">
                                                        <VisualState.StateTriggers>
                                                            <AdaptiveTrigger MinWindowWidth="500"/>
                                                        </VisualState.StateTriggers>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="42"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <CheckBox Name="box" Grid.Column="0" VerticalAlignment="Center" Height="32" Width="32"/>
                                            <Image Name="img" Grid.Column="1" Source="{x:Bind source}" Height="90" Width="90" Margin="0,3,12,7"/>
                                            <TextBlock Text="{x:Bind title}" Grid.Column="2" VerticalAlignment="Center" Foreground="Black" FontWeight="Normal" FontSize="15" LineHeight="20" TextWrapping="Wrap" />
                                            <Line Name="line" Visibility="{Binding Path=IsChecked,ElementName=box,Mode=OneWay,Converter={StaticResource ResourceKey=converter}}" Grid.Column="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" X1="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,20,0"/>
                                            <AppBarButton Grid.Column="3" Icon="Setting" IsCompact="True" VerticalAlignment="Center">
                                                <AppBarButton.Flyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem Text="Edit"/>
                                                        <MenuFlyoutItem Text="Delete"/>
                                                        <MenuFlyoutItem x:Name="share" Text="Share" Click="share_Click"/>
                                                    </MenuFlyout>
                                                </AppBarButton.Flyout>
                                            </AppBarButton>
                                        </Grid>
                                    </UserControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="updateTile" Content="Update Tile"  Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Top" Click="updateTile_Click"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

            <Grid x:Name="InlineToDoItemViewGrid" Grid.Column="1" >
                <ScrollViewer Margin="20">
                    <StackPanel>

                        <Image x:Name="backpic" Width="350" Height="180" Margin="4" Source="Assets/background.jpg" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <CompositeTransform ScaleX="{Binding Value, ElementName=MySlider}"
                                        ScaleY="{Binding Value, ElementName=MySlider}"/>
                            </Image.RenderTransform>
                        </Image>
                        <RelativePanel Width="350">
                            <AppBarButton x:Name="SelectPictureButton" Icon="Pictures" Label="select" RelativePanel.AlignRightWithPanel="True" Click="SelectPictureButton_Click"/>
                        </RelativePanel>
                        <Slider Padding="50,0,50,0" Minimum="0.5" Maximum="1.0" StepFrequency="0.1" x:Name="MySlider"/>
                        <TextBlock x:Name="idBox" Visibility="Collapsed"></TextBlock>
                        <TextBox Name="title" Width="350" Header="Title" Margin="0,12,0,0" />
                        <TextBox Name="description" Width="350" Height="96" Margin="0,12,0,0" Header="Details" />
                        <DatePicker Name="date" Width="350" Margin="0,12,0,0" Header="Due Date" HorizontalAlignment="Center" />
                        <RelativePanel Width="350" Margin="0,24,0,0">
                            <Button x:Name="createButton" Content="Create" Click="createButton_Click"></Button>
                            <Button x:Name="CancelButton" Content="Cancel" RelativePanel.AlignRightWithPanel="True" Click="CancelButton_Click"></Button>
                        </RelativePanel>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>

    </Grid>

</Page>
